.number {
    display: grid;
    grid-template-columns: 20px 20px 20px;
    align-items: center;
    justify-items: center;
    width: fit-content;
    position: relative;

    &-count{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-plus{
        width:  20px;
        height: 20px;
        background-image: url(/img/sprite/plus.svg);
        background-position: center center;
        background-size: 60%;
        background-repeat: no-repeat;
    }

    &-minus{
        width:  20px;
        height: 20px;
        background-image: url(/img/sprite/minus.svg);
        background-position: center center;
        background-size: 70%;
        background-repeat: no-repeat;
    }
    
    &__label {
      display: flex;
      justify-content: center;
      height: 20px;
      border: 1px solid var(--color-e);
      border-radius: 4px;
      flex-shrink: 0;
    }
  
    &__input {
      outline: none;
      border: none;
      color:transparent;
      font-size:0 !important;
      height: 100%;
      background-color: transparent;
      text-align: center;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: var(--color-a);
    }
  }