.main-top{
    padding: 24px;
    border-radius: 4px;
    background: rgba(var(--bg-b),1.0);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,auto) 1fr;
    grid-gap: clamp(24px, 3.774vw, 48px);

    &__deskr{
        color: rgba(var(--cl-d),1.0);
        leading-trim: both;
        text-edge: cap;
        font-family: var(--font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__title{
        color: rgba(var(--cl-d),1.0);
        text-align: center;
        font-family: var(--font-family);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal; 
        grid-gap: 6px;
        display: flex;
        align-items: center;
    }

    &__btn{
        justify-self: end;
        transition: all .4s;

        &:hover{
            transform: scale(1.15);
        }

        &.active{
            transform: scaleY(-1);
        }
    }
}